prefix=/home/preferencia/FFMPEG/Build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.78.100
Requires: 
Requires.private: libswscale >= 4.3.101, libpostproc >= 54.2.100, libavformat >= 57.67.100, libavcodec >= 57.83.101, libswresample >= 2.4.100, libavutil >= 55.50.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -ldl -ldl -L/home/preferencia/FFMPEG/Build/lib -lx265 -lstdc++ -lm -lrt -ldl -L/home/preferencia/FFMPEG/Build/lib -lx264 -lpthread -lm -lm -pthread
Cflags: -I${includedir}
