prefix=/home/preferencia/FFMPEG/Build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.67.100
Requires: 
Requires.private: libavcodec >= 57.83.101, libswresample >= 2.4.100, libavutil >= 55.50.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -ldl -ldl -L/home/preferencia/FFMPEG/Build/lib -lx265 -lstdc++ -lm -lrt -ldl -L/home/preferencia/FFMPEG/Build/lib -lx264 -lpthread -lm -lm -pthread
Cflags: -I${includedir}
